
 $$$$$$\  $$$$$$$\  $$$$$$$$\  $$$$$$\ $$$$$$$$\ $$$$$$$\   $$$$$$\  $$\             
$$  __$$\ $$  __$$\ $$  _____|$$  __$$\\__$$  __|$$  __$$\ $$  __$$\ $$ |            
$$ /  \__|$$ |  $$ |$$ |      $$ /  \__|  $$ |   $$ |  $$ |$$ /  $$ |$$ |            
\$$$$$$\  $$$$$$$  |$$$$$\    $$ |        $$ |   $$$$$$$  |$$$$$$$$ |$$ |            
 \____$$\ $$  ____/ $$  __|   $$ |        $$ |   $$  __$$< $$  __$$ |$$ |            
$$\   $$ |$$ |      $$ |      $$ |  $$\   $$ |   $$ |  $$ |$$ |  $$ |$$ |            
\$$$$$$  |$$ |      $$$$$$$$\ \$$$$$$  |  $$ |   $$ |  $$ |$$ |  $$ |$$$$$$$$\       
 \______/ \__|      \________| \______/   \__|   \__|  \__|\__|  \__|\________|      
                                                                                     
                                                                                     
                                                                                     
  $$\                      $$$$$$\   $$$$$$\  $$\       $$$$$$\  $$\   $$\ $$$$$$$\  
  $$ |                    $$  __$$\ $$  __$$\ $$ |     $$  __$$\ $$ |  $$ |$$  __$$\ 
$$$$$$\    $$$$$$\        $$ /  \__|$$ /  $$ |$$ |     $$ /  $$ |$$ |  $$ |$$ |  $$ |
\_$$  _|  $$  __$$\       $$ |      $$ |  $$ |$$ |     $$ |  $$ |$$ |  $$ |$$$$$$$  |
  $$ |    $$ /  $$ |      $$ |      $$ |  $$ |$$ |     $$ |  $$ |$$ |  $$ |$$  __$$< 
  $$ |$$\ $$ |  $$ |      $$ |  $$\ $$ |  $$ |$$ |     $$ |  $$ |$$ |  $$ |$$ |  $$ |
  \$$$$  |\$$$$$$  |      \$$$$$$  | $$$$$$  |$$$$$$$$\ $$$$$$  |\$$$$$$  |$$ |  $$ |
   \____/  \______/        \______/  \______/ \________|\______/  \______/ \__|  \__|
 
