#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sebastian/MSc Computer Science/Spectral Rendering/Assignments/SpectrumToColour/3rd party/nrutil.h
stdio.h
-
stdlib.h
-
stdio.h
-

/home/sebastian/MSc Computer Science/Spectral Rendering/Assignments/SpectrumToColour/main.c
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
ctype.h
-
getopt.h
-
assert.h
-
math.h
-
3rd party/nrutil.h
/home/sebastian/MSc Computer Science/Spectral Rendering/Assignments/SpectrumToColour/3rd party/nrutil.h

